<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="#016DB5"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <include
            layout="@layout/logo"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_account"
            android:id="@+id/user"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Home"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/ic_home" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/libros"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Libros"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/ic_book" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/donar"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Donar"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/ic_donar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gestionar"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/btn_gestionar"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/ic_gestionar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devolucion"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/btn_devolver"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/ic_devolucion"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Ajustes"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/ic_settings" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#016DB5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Cerrar sesion"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/ic_signout" />

    </LinearLayout>
</LinearLayout>